# default properties to initialise log4j
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%X{userName} [%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz}] %-5p %c [%t]: %m%n

# settings for specific packages
log4j.logger.org.mule=INFO
log4j.logger.org.mule.lifecycle=ERROR
log4j.logger.com.umg.blueprint=INFO