#%RAML 0.8
---
title: UMG API Gateway
version: 1.0
baseUri: http://localhost:8081/api
documentation:
  - title: API Gateway Sample
    content: |
      Demo'ing API Gateway functionality using Drools
/routes:
  displayName: routes
  #description: |
  #  A collection of routes
  get:
    description: Obtain list of routes
    queryParameters:
      name:
        description: |
          Filter the list of end point type.
        type: string
        required: false
        example: vm

    responses:
      200:
        body:
          application/json:
            schema: !include schemas/enterprise-message.json         
            example: !include examples/enterprise-message.json     
  post:
    description: Add a new route
    body:
      application/json:
        example: !include examples/enterprise-message.json
        schema: !include schemas/enterprise-message.json      
    responses:
      201:
        description: |
          The endpoint has been succesfully added
        body:
          "*/*":
      200:
        description: |
          The result of endpoint invocations
        body:
          application/json:
            example: !include examples/enterprise-message.json
            schema: !include schemas/enterprise-message.json      
      409:
        description: |
          This route already exists.
